# cicd-pipeline-train-schedule-autodeploy

./: Jenkinsfile  build.gradle
